body {
    margin: 0;
    padding: 0;
  }
  
  p {
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #3d3d3d;
  }
  
  .table2 {
   border-spacing: 0 20px;
  }
  
  .box1 {
    background-color: darkred;
    text-align: center;
  }
  
  .box2 {
    background-color: deeppink;
    text-align: center;
  }
  
  .box3 {
    background-color: brown;
    text-align: center;
  }
  
  .box_text_color p, h2, a {
    color: white;
    padding: 10px;
    margin: 0;
  }
  
  .td_image_width {
    width: 570px;
  }
  
  .table2 img {
    width: 570px;
    height: 400px;
    display: block;
  }